# studi_desktop

./: .gitignore  pom.xml
src/main/java/io/devcon5/commons/rest/: SimpleRestClient.java
src/main/java/kevin/studi/desktop/: EDTHelper.java  LoginPanel.java  LoginPanel.jfd  Main.java  MainFrame.java  MainFrame.jfd  PatientDetailPanel.java  PatientDetailPanel.jfd  PlanningPanel.java  PlanningPanel.jfd  RestClient.java
src/main/java/kevin/studi/desktop/details/: AvisTableModel.java  PrescriptionsTableModel.java
src/main/java/kevin/studi/desktop/planning/: PlanningTableModel.java
src/main/java/kevin/studi/desktop/tables/: ColumnDef.java
